info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=16 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Orbitron.png"
chars count=255
char id=9    x=0    y=4    width=0    height=16    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=16    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=16    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=16    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=0    y=4    width=3    height=16    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=3    y=4    width=5    height=16    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=35    x=8    y=4    width=13    height=16    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=36    x=21    y=4    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=37    x=34    y=4    width=14    height=16    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=38    x=48    y=4    width=15    height=16    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=39    x=63    y=4    width=3    height=16    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=66    y=4    width=4    height=16    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=41    x=70    y=4    width=4    height=16    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=42    x=74    y=4    width=8    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=43    x=82    y=4    width=8    height=16    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=44    x=90    y=4    width=3    height=16    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=93    y=4    width=8    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=46    x=101    y=4    width=3    height=16    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=104    y=4    width=9    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=48    x=113    y=4    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=49    x=126    y=4    width=7    height=16    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=50    x=133    y=4    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=51    x=146    y=4    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=52    x=159    y=4    width=12    height=16    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=53    x=171    y=4    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=54    x=184    y=4    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=55    x=197    y=4    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=56    x=208    y=4    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=57    x=221    y=4    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=58    x=234    y=4    width=3    height=16    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=59    x=237    y=4    width=3    height=16    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=60    x=240    y=4    width=7    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=61    x=0    y=20    width=10    height=16    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=62    x=10    y=20    width=8    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=63    x=18    y=20    width=12    height=16    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=64    x=30    y=20    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=65    x=43    y=20    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=66    x=56    y=20    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=67    x=69    y=20    width=12    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=68    x=81    y=20    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=69    x=94    y=20    width=11    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=70    x=105    y=20    width=11    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=71    x=116    y=20    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=72    x=129    y=20    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=73    x=142    y=20    width=3    height=16    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=145    y=20    width=13    height=16    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=75    x=158    y=20    width=12    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=76    x=170    y=20    width=12    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=77    x=182    y=20    width=14    height=16    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=78    x=196    y=20    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=79    x=209    y=20    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=80    x=222    y=20    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=81    x=235    y=20    width=14    height=16    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=82    x=0    y=36    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=83    x=13    y=36    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=84    x=26    y=36    width=12    height=16    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=85    x=38    y=36    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=86    x=51    y=36    width=16    height=16    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=87    x=67    y=36    width=19    height=16    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=88    x=86    y=36    width=13    height=16    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=89    x=99    y=36    width=14    height=16    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=90    x=113    y=36    width=13    height=16    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=91    x=126    y=36    width=4    height=16    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=92    x=130    y=36    width=9    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=93    x=139    y=36    width=4    height=16    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=95    x=143    y=36    width=13    height=16    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=96    x=156    y=36    width=3    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=97    x=159    y=36    width=11    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=98    x=170    y=36    width=11    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=99    x=181    y=36    width=10    height=16    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=100    x=191    y=36    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=101    x=202    y=36    width=11    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=102    x=213    y=36    width=6    height=16    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=103    x=219    y=36    width=10    height=16    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=104    x=229    y=36    width=11    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=105    x=240    y=36    width=3    height=16    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=243    y=36    width=8    height=16    xoffset=-4    yoffset=0    xadvance=4     page=0    chnl=0
char id=107    x=0    y=52    width=10    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=108    x=10    y=52    width=5    height=16    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=109    x=15    y=52    width=15    height=16    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=110    x=30    y=52    width=11    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=111    x=41    y=52    width=11    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=112    x=52    y=52    width=11    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=113    x=63    y=52    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=114    x=74    y=52    width=8    height=16    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=115    x=82    y=52    width=10    height=16    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=116    x=92    y=52    width=6    height=16    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=117    x=98    y=52    width=11    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=118    x=109    y=52    width=13    height=16    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=119    x=122    y=52    width=17    height=16    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=120    x=139    y=52    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=121    x=150    y=52    width=10    height=16    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=122    x=160    y=52    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=123    x=171    y=52    width=5    height=16    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=124    x=176    y=52    width=3    height=16    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=125    x=179    y=52    width=4    height=16    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=126    x=183    y=52    width=7    height=16    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=160    x=190    y=52    width=0    height=16    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=161    x=190    y=52    width=3    height=16    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=162    x=193    y=52    width=9    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=163    x=202    y=52    width=12    height=16    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=168    x=214    y=52    width=6    height=16    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=176    x=220    y=52    width=6    height=16    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=180    x=226    y=52    width=3    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=182    x=229    y=52    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=184    x=242    y=52    width=3    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=191    x=245    y=52    width=11    height=16    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=192    x=0    y=68    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=193    x=13    y=68    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=194    x=26    y=68    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=195    x=39    y=68    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=196    x=52    y=68    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=197    x=65    y=68    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=198    x=78    y=68    width=21    height=16    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=199    x=99    y=68    width=12    height=16    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=200    x=111    y=68    width=11    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=201    x=122    y=68    width=11    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=202    x=133    y=68    width=11    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=203    x=144    y=68    width=11    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=204    x=155    y=68    width=4    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=205    x=159    y=68    width=4    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=206    x=163    y=68    width=5    height=16    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=207    x=168    y=68    width=6    height=16    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=209    x=174    y=68    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=210    x=187    y=68    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=211    x=200    y=68    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=212    x=213    y=68    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=213    x=226    y=68    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=214    x=239    y=68    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=215    x=0    y=84    width=8    height=16    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=217    x=8    y=84    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=218    x=21    y=84    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=219    x=34    y=84    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=220    x=47    y=84    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=221    x=60    y=84    width=14    height=16    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=223    x=74    y=84    width=13    height=16    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=224    x=87    y=84    width=11    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=225    x=98    y=84    width=11    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=226    x=109    y=84    width=11    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=227    x=120    y=84    width=11    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=228    x=131    y=84    width=11    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=229    x=142    y=84    width=11    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=230    x=153    y=84    width=19    height=16    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=231    x=172    y=84    width=10    height=16    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=232    x=182    y=84    width=11    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=233    x=193    y=84    width=11    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=234    x=204    y=84    width=11    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=235    x=215    y=84    width=11    height=16    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=236    x=226    y=84    width=4    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=237    x=230    y=84    width=4    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=238    x=234    y=84    width=5    height=16    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=239    x=239    y=84    width=6    height=16    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=241    x=245    y=84    width=11    height=16    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=242    x=0    y=100    width=11    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=243    x=11    y=100    width=11    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=244    x=22    y=100    width=11    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=245    x=33    y=100    width=11    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=246    x=44    y=100    width=11    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=247    x=55    y=100    width=8    height=16    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=249    x=63    y=100    width=11    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=250    x=74    y=100    width=11    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=251    x=85    y=100    width=11    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=252    x=96    y=100    width=11    height=16    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=253    x=107    y=100    width=10    height=16    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=255    x=117    y=100    width=10    height=16    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
